set terminal pngcairo size 1280,720 enhanced font 'Harvest, 12'
set key spacing 1.3
set output 'newtons_interpolation.png'

set style line 1 lc rgb '#0000ff' lt 1 lw 1.5 pt 7 ps 1.5
set style line 2 lc rgb '#00ff00' lt 1 lw 1.5 pt 7 ps 1.5
set style line 3 lc rgb '#ffff00' lt 1 lw 1.5 pt 7 ps 1.5
set style line 4 lc rgb '#ff0000' lt 1 lw 1.5 pt 7 ps 1.5
set style line 5 lc rgb '#00ffff' lt 1 lw 1.5 pt 7 ps 1.5
set style line 6 lc rgb '#000000' lt 1 lw 3 pt 7 ps 1.5

set title "Newton's Interpolation Method Using n+1 Equally Spaced Points" center font "Harvest, 18"

set xlabel 'Xi' center font "Harvest, 16"
set ylabel "F(Xi)" center font "Harvest, 16"

set label "f(x) = 1/(1+25x^{2})" at 0.04, 1.03

set xrange [-1.0:1.0]
set yrange [-0.5:1.2]

n2 = "n=2"
n4 = "n=4"
n6 = "n=6"
n8 = "n=8"
n16 = "n=16"
Fx = "Fx"

plot n2 with lines ls 1  title "P_2(x)", n4 with lines ls 2 title "P_4(x)", n6 with lines ls 3 title "P_6(x)", n8 with lines ls 4 title "P_8(x)", n16 with lines ls 5 title "P_{16}(x)", Fx with lines ls 6 title "f(x)"
quit
